<!--
  ~ Copyright 2012 Agorava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agorava</groupId>
        <artifactId>agorava-utils</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>solder-generics-parent</artifactId>
    <name>Solder Generics Parent</name>
    <description>Solder Generics Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>solder-generics-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>solder-generics-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Ove Ranheim</name>
            <email>oranheim@gmail.com</email>
            <url>http://github.com/oranheim</url>
            <organization>Musific</organization>
            <organizationUrl>http://www.musific.com</organizationUrl>
            <timezone>CET</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
