# agorava-utils

./: .gitignore  pom.xml
solder-generics/: pom.xml
solder-generics/api/: pom.xml
solder-generics/api/src/main/java/org/agorava/utils/solder/bean/defaultbean/: DefaultBean.java
solder-generics/api/src/main/java/org/agorava/utils/solder/literal/: AnyLiteral.java  DefaultLiteral.java
solder-generics/api/src/main/java/org/agorava/utils/solder/reflection/: AnnotationInspector.java  HierarchyDiscovery.java  ParameterizedTypeImpl.java  Reflections.java  SetAccessiblePriviligedAction.java  Types.java
solder-generics/api/src/main/java/org/agorava/utils/solder/unwraps/: Unwraps.java  package-info.java
solder-generics/api/src/main/java/org/jboss/solder/bean/defaultbean/: DefaultBean.java
solder-generics/impl/: pom.xml
solder-generics/impl/src/main/java/org/agorava/utils/solder/bean/: Beans.java  ForwardingBean.java  ForwardingInjectionPoint.java  ForwardingInjectionTarget.java  ForwardingObserverMethod.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/bean/defaultbean/: AbstractDefaultBean.java  AbstractDefaultProducerBean.java  DefaultBeanExtension.java  DefaultBeanInformation.java  DefaultManagedBean.java  DefaultObserverMethod.java  DefaultProducerField.java  DefaultProducerMethod.java  package-info.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/bean/generic/: AbstractGenericBean.java  AbstractGenericProducerBean.java  ApplyScope.java  Generic.java  GenericBeanExtension.java  GenericConfiguration.java  GenericIdentifier.java  GenericManagedBean.java  GenericMarker.java  GenericMarkerLiteral.java  GenericObserverMethod.java  GenericProducerField.java  GenericProducerMethod.java  GenericType.java  InjectGeneric.java  InjectGenericLiteral.java  package-info.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/literal/: DefaultBeanLiteral.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/reflection/: Synthetic.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/reflection/annotated/: AnnotatedCallableImpl.java  AnnotatedConstructorImpl.java  AnnotatedFieldImpl.java  AnnotatedImpl.java  AnnotatedMemberImpl.java  AnnotatedMethodImpl.java  AnnotatedParameterImpl.java  AnnotatedTypeImpl.java  AnnotationBuilder.java  AnnotationRedefiner.java  AnnotationStore.java  Parameter.java  RedefinitionContext.java  SolderAnnotatedTypeBuilder.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/support/: BeanManagerUtils.java  LoggerProducer.java  SolderMessages.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/unwraps/: UnwrapsExtension.java  UnwrapsInvocationHandler.java  UnwrapsProducerBean.java
solder-generics/impl/src/main/java/org/agorava/utils/solder/util/collections/: AbstractMapEntry.java  AbstractMultimap.java  AbstractMultiset.java  AbstractSetMultimap.java  Arrays2.java  Collections2.java  ImmutableEntry.java  Iterators.java  Maps.java  Multimap.java  Multimaps.java  Multiset.java  Multisets.java  Objects.java  Platform.java  Preconditions.java  SetMultimap.java  Sets.java  Supplier.java  WrappedCollection.java  WrappedIterator.java  WrappedList.java  WrappedListIterator.java  package-info.java
solder-generics/impl/src/main/java/org/jboss/solder/bean/defaultbean/: DefaultBeanExtension.java
solder-generics/impl/src/main/java/org/jboss/solder/reflection/annotated/: AnnotationBuilder.java  SolderAnnotatedTypeBuilder.java
solder-generics/impl/src/main/java/org/jboss/solder/support/: BeanManagerUtils.java  SolderMessages.java
solder-generics/impl/src/main/java/org/jboss/solder/unwraps/: UnwrapsExtension.java
