<!--
  ~ Copyright 2013 Agorava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agorava</groupId>
        <artifactId>agorava-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <groupId>org.agorava</groupId>
    <artifactId>agorava-utils</artifactId>
    <name>Agorava Utils POM</name>
    <description>Agorava Utils POM</description>
    <url>http://agorava.org/</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>solder-generics</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/agorava/agorava-utils.git</connection>
        <developerConnection>scm:git:git@github.com:agorava/agorava-utils.git</developerConnection>
        <url>http://github.com/agorava/agorava-utils</url>
    </scm>

</project>

