<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.agorava</groupId>
        <artifactId>agorava-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <groupId>org.agorava</groupId>
    <artifactId>agorava-utils</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <name>Agorava Utils POM</name>
    <description>Agorava Utils  POM</description>
    <url>http://agorava.org/</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ove Ranheim</name>
            <email>oranheim@gmail.com</email>
            <url>http://github.com/oranheim</url>
            <organization>Musific</organization>
            <organizationUrl>http://www.musific.com</organizationUrl>
            <timezone>CET</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>    

    <modules>
        <module>solder-generics</module>
    </modules>
	
    <repositories>
        <repository>
            <id>agorava-snapshot-repo</id>
            <name>Agorava Snapshot Repository</name>
            <url>http://repository-agorava.forge.cloudbees.com/snapshot/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>agorava-release-repo</id>
            <name>Agorava Release Repository</name>
            <url>http://repository-agorava.forge.cloudbees.com/release/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>

